gin/proto/hello.proto

// 协议类型
syntax = "proto3";

option go_package = "./hello";

import "google/api/annotations.proto";

// DB连接
service HelloDB {
  rpc SayHello(HelloDBRequest) returns (HelloDBResponse){}
  rpc SayGoodbye(GoodByeDBRequest) returns (GoodByeDBResponse){}
}
message HelloDBRequest {
  string name = 1;
}
message HelloDBResponse {
  int32 code = 1;
  string message = 2;
}

message GoodByeDBRequest {
  string name = 1;
}
message GoodByeDBResponse {
  int32 code = 1;
  string message = 2;
}

// 对外暴露的http协议的接口的服务 restful风格
service HelloHttp {
  rpc SayHello (HelloHttpRequest) returns (HelloHttpResponse) {
    option (google.api.http) = {
        post: "/hello/sayhello"
        body: "*"
    };
  }
  rpc SayGoodbye (GoodByeHttpRequest) returns (GoodByeHttpResponse) {
    option (google.api.http) = {
        post: "/hello/saygoodbye"
        body: "*"
    };
  }
}

message HelloHttpRequest {
  string name = 1;
}

message HelloHttpResponse {
  int32 code = 1;
  string message = 2;
}

message GoodByeHttpRequest {
  string name = 1;
}

message GoodByeHttpResponse {
  int32 code = 1;
  string message = 2;
}