grpc/proto/hello.proto

// 协议类型
syntax = "proto3";

option go_package = "./hello";

import "google/api/annotations.proto";

// DB连接
service HelloDB {
  rpc SayHello(HelloDBRequest) returns (HelloDBResponse){}
}
message HelloDBRequest {
  string name = 1;
  int32 age = 2;
}
message HelloDBResponse {
  string name = 1;
  int32 age = 2;
}

// 对外暴露的http协议的接口的服务 restful风格
service HelloHttp {
  rpc SayHello (HelloHttpRequest) returns (HelloHttpResponse) {
    option (google.api.http) = {
      post: "/hello"
      body: "*"
    };
  }
}

message HelloHttpRequest {
  string name = 1;
  int32 age = 2;
}
message HelloHttpResponse {
  string name = 1;
  int32 age = 2;
}